global
    maxconn 32000
    daemon

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s

frontend frontend
    bind *:9999
    option http-keep-alive

    acl is_post method POST
    acl is_get  method GET

    use_backend backend_post if is_post
    use_backend backend_get if is_get

backend backend_post
    balance roundrobin
    server backend01 unix@/dev/shm/server1.sock check
    server backend02 unix@/dev/shm/server2.sock check

backend backend_get
    server backend03 unix@/dev/shm/server3.sock check
