global
    maxconn 30000
    daemon

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s

frontend frontend
    bind *:9999
    default_backend backend
    option http-keep-alive

backend backend
    balance roundrobin
    server backend01 unix@/dev/shm/server1.sock check
    server backend02 unix@/dev/shm/server2.sock check
    server backend03 unix@/dev/shm/server3.sock check
    server backend04 unix@/dev/shm/server4.sock check
    server backend05 unix@/dev/shm/server5.sock check
    server backend06 unix@/dev/shm/server6.sock check
