global
    maxconn 30000
    daemon

defaults
    mode tcp
    timeout client 5s
    timeout connect 5s
    timeout server 5s

frontend frontend
    bind *:9999
    default_backend backend

backend backend
    balance leastconn
    server backend01 unix@/dev/shm/server1.sock check
    server backend02 unix@/dev/shm/server2.sock check
