global
    maxconn 2048
    daemon

cache post_cache
    total-max-size 1
    max-object-size 1
    max-age 70

defaults
    mode http
    timeout client 5s
    timeout connect 5s
    timeout server 5s
    option http-keep-alive

frontend frontend
    bind *:9999
    default_backend backend


backend backend
    option http-keep-alive
    http-request cache-use post_cache
    http-response cache-store post_cache if { method POST }

    http-check send meth GET uri /payments-summary ver HTTP/1.1 hdr Host 127.0.0.1
    http-check send meth GET uri /payments-summary?from=2025-07-10T12:34:56.000Z&to=2026-08-09T19:35:56.000Z ver HTTP/1.1 hdr Host 127.0.0.1

    balance leastconn
    server backend01 unix@/dev/shm/server1.sock maxconn 1024 check
    server backend02 unix@/dev/shm/server2.sock maxconn 1024 check
