global

maxconn 50000

daemon

defaults
mode http

timeout client 5000s
timeout connect 5000s
timeout server 5000s

frontend frontend

bind *:8080

default_backend backend
backend backend
balance roundrobin
server api01 api01:8080 check
server api02 api02:8080 check
