worker_processes auto;

events {
    worker_connections 20000;
}

stream {
    upstream backend {
        least_conn;
        server unix:/dev/shm/server1.sock max_fails=3 fail_timeout=30s;
        server unix:/dev/shm/server2.sock max_fails=3 fail_timeout=30s;
    }

    server {
        listen 9999;

        proxy_timeout 5s;
        proxy_connect_timeout 5s;
        proxy_pass backend;
    }
}
