events {
    worker_connections 1000;
}
http {
    access_log off;

    upstream backend {
        server backend-01:5000;
        server backend-02:5000;
        keepalive 500;
    }

    server {
        listen 9999;
        
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://backend;
        }
    }
}