worker_processes 3;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;
    keepalive_requests 100000;

    client_max_body_size 0;

    upstream backend_cluster {
        server backend-1:8080 max_fails=1 fail_timeout=1s;
        server backend-2:8080 max_fails=1 fail_timeout=1s;

        keepalive 100;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://backend_cluster;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    gzip off;
}