worker_processes auto;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log off;

    keepalive_timeout 30;
    keepalive_requests 100000;

    upstream backend_cluster {
        server backend-1:8080;
        server backend-2:8080;

        keepalive 100;
    }

    server {
        listen 80 default_server;

        access_log off;
        error_log /dev/null crit;

        server_tokens off;

        location / {
            proxy_pass http://backend_cluster;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

    }

    gzip off;
}