worker_processes auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections 550;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream backend_servers {
        server zig1:8080;
        server zig2:8080;
        keepalive 500;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://backend_servers;
        }
    }
}

