user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

worker_cpu_affinity auto;

error_log /dev/stderr warn;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {

    access_log off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    keepalive_timeout 65;
    keepalive_requests 1000;

    client_body_buffer_size 16k;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;

    resolver 127.0.0.11 valid=5s;

    upstream backend {
        least_conn;

        server unix:/var/run/api_1.sock;
        server unix:/var/run/api_2.sock;
        server unix:/var/run/api_3.sock;

        keepalive 32;
        # keepalive_requests 2000;
    }

    server {
        listen 80;

        send_timeout 15s;
        client_body_timeout 15s;
        client_header_timeout 15s;

        location / {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;

            proxy_request_buffering off;
            proxy_buffering off;

            proxy_connect_timeout 3s;
            proxy_send_timeout 5s;
            proxy_read_timeout 10s;

            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_store off;
        }
    }
}
