global
    nbthread 1
    maxconn 5000

defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    option http-server-close
    option dontlognull

frontend http-in
    bind *:9999
    default_backend backend_apps

backend backend_apps
    balance roundrobin
    option httpchk GET /
    server payment1 payment-service-1:8080
    server payment2 payment-service-2:8080

