global
    nbthread 1
    maxconn  8192
    tune.maxaccept 64

defaults
    mode http
    option http-keep-alive
    option http-buffer-request
    timeout http-request 2s
    retries 0

frontend http_front
    bind *:9999
    default_backend http_back

backend http_back
    balance roundrobin
    http-reuse aggressive
    server api1 /sockets/api1.sock maxconn 4096
    server api2 /sockets/api2.sock maxconn 4096
