worker_processes 1;

events {
  worker_connections 2048;
}

http {
  access_log off;

  upstream backend {
    server node1:9999;
    server node2:9999;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend;
      proxy_pass_request_headers off;
    }
  }
}