global
    maxconn 20000
    daemon
    quiet

defaults
    mode http
    timeout client 5s
    timeout connect 5s
    timeout server 5s
    option dontlog-normal
    option dontlognull

frontend frontend
    bind *:80
    default_backend backend

backend backend
    balance roundrobin
    server api-1 api-1:8080
    server api-2 api-2:8080
