worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    error_log off;

    upstream rinha_api {
        least_conn;
        server api01:8080 max_fails=3 fail_timeout=5s;
        server api02:8080 max_fails=3 fail_timeout=5s;
        keepalive 64;
    }

    server {
        listen 9999;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://rinha_api;

            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 10;
            proxy_connect_timeout 1;
            proxy_send_timeout 5;
        }
    }
}
