# worker_processes auto;
# worker_rlimit_nofile 65535;
# error_log /dev/stderr warn;

# events {
#     use epoll;
#     worker_connections 2048;
#     multi_accept on;
#     accept_mutex off;
# }

# http {
    
#     tcp_nopush on;
#     tcp_nodelay on;
#     sendfile on;
#     keepalive_timeout 30;
#     keepalive_requests 2000;
    
#     client_body_buffer_size 64k;
#     client_max_body_size 512k;
#     client_body_timeout 5s;
#     client_header_timeout 5s;
    
#     access_log off;

#     upstream api_pool {
#         least_conn;
#         server unix:/var/run/api_1.sock weight=1 max_fails=1 fail_timeout=5s;
#         server unix:/var/run/api_2.sock weight=1 max_fails=1 fail_timeout=5s;
#         # server unix:/var/run/api_3.sock weight=1 max_fails=1 fail_timeout=5s;
#         keepalive 256;
#         keepalive_requests 2000;
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://api_pool;
#             proxy_http_version 1.1;
#             proxy_set_header Connection "";
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /dev/stderr crit;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {

    access_log off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;
    client_body_buffer_size 4K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 2k;
    resolver 127.0.0.11 valid=5s;

    upstream backend {
        server unix:/var/run/api_1.sock weight=1 max_fails=1 fail_timeout=5s;
        server unix:/var/run/api_2.sock weight=1 max_fails=1 fail_timeout=5s;
        keepalive 32;
    }

    server {
        listen 80;
        send_timeout 1500ms;
        client_body_timeout 1500ms;
        client_header_timeout 1500ms;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_set_header Connection "keep-alive";
            proxy_connect_timeout 3s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1500ms;
            proxy_buffer_size 4k;
            proxy_buffers 4 4k;
            proxy_busy_buffers_size 4k;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_store off;
        }
    }
}