worker_processes auto;

events {
  use epoll;  
  worker_connections 1024;
}

http {
  access_log off; 
  error_log /dev/null emerg;

  upstream backend-rinha-api {
    least_conn;
    server api1:8080; #max_fails=10 fail_timeout=5s;
    server api2:8080; #max_fails=10 fail_timeout=5s;
  }

  server {
    listen 9999;

    location / {
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 2; 

      proxy_connect_timeout 90s;
      proxy_send_timeout    90s;
      proxy_read_timeout    90s;
      send_timeout          90s;

      proxy_buffering off; 

      proxy_pass http://backend-rinha-api;
      proxy_http_version 1.1;
      proxy_set_header Connection ""; 
    }
  }
}
